@import "../style/index.scss";

$wide-assistant-width: 550px;
$assistant-width: 350px;
$assistant-handle-width: 24px;
$assistant-handle-top: 150px;

.assistant {
  height: 100vh;
  box-sizing: border-box;
  width: $assistant-width;
  box-sizing: border-box;
  padding: var(--default-spacing);
  background: var(--theme-gradient);
  box-shadow: var(--default-box-shadow);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--default-spacing);
  overflow: hidden;
  transition: width 0.15s;
  &--wide {
    width: $wide-assistant-width;
  }

  &--close {
    width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  &__handle {
    position: absolute;
    top: $assistant-handle-top;
    z-index: 9999;
    left: 0;
    width: $assistant-handle-width;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--gray-full);
    font-size: var(--icon-font-size);
    background: var(--theme-gradient);
    border-radius: 0 var(--default-border-radius) var(--default-border-radius) 0;

    padding: var(--default-spacing);

    .assistant__title {
      transform: rotate(-90deg);
      margin-top: var(--default-spacing);
      margin-bottom: var(--default-spacing);
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--icon-spacing);

    .amp-button {
      color: var(--gray-full);

      &:focus,
      &:active,
      &:hover {
        color: var(--gray-base);
      }
    }
  }

  &__title {
    flex: 1;
  }

  &__messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--default-spacing);
    overflow-y: auto;
    padding: var(--default-spacing);
    font-size: var(--tag-font-size);
  }

  &__chat_input {
    display: flex;
    gap: var(--default-spacing-small);
    align-items: center;
    background-color: var(--gray-full);
    border-radius: var(--default-border-radius);
    padding: var(--icon-spacing) var(--default-spacing);

    form {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: var(--default-spacing);
      align-items: center;

      .text-input {
        flex: 1;

        label {
          margin: 0;
        }

        textarea {
          max-width: none;
          background: transparent;
          border: none;
          height: 48px;

          &:focus,
          &:active,
          &:hover {
            outline: none;
            border: none;
          }
        }
      }
    }
  }

  &__message {
    background-color: var(--gray-base);
    border-radius: var(--default-border-radius);
    padding: var(--default-spacing);
    color: var(--gray-full);

    &__options {
      display: flex;
      flex-direction: column;
      gap: var(--default-spacing);
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;

      > .amp-button.amp-button--gradient-outline {
        max-width: 100%;
        text-align: left;
        white-space: normal;
        height: auto;
        color: var(--gray-80);
      }
    }
  }

  &__message-role {
    display: flex;
    flex-direction: row;
    gap: var(--icon-spacing);
    align-items: center;
    justify-content: flex-start;
    font-weight: semi-bold;
    color: var(--gray-80);
  }
}
