@import "../style/index.scss";

.resource_overview {
  &_buttons_panel {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    &_select {
      margin-left: auto;
      div:first-child {
        border: none;
        // margin: 0px
      }
    }
    &_modal {
      display: flex;
      width: 280px;
      padding: 8px 0px;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      border-radius: 4px;
      border: 1px solid #2c3249;
      background: #22273c;
      box-shadow: 0px 28px 30px -19px rgba(9, 11, 20, 0.5);
      top: 80px;
      right: 78px;
      width: 280px;
    }

    &_list {
      width: 280px;
    }

    &_list_title {
      font-size: 10px;
      color: #a3a8b8;
      margin-left: 8px;
    }
    &_list_hr {
      width: 100%;
      height: 1px;
      border: none;
      background: var(--gray-80);
    }
    &_list_view {
      display: flex;
      padding: 4px 8px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      height: 35px;
    }
    &_list_view:hover {
      background-color: var(--gray-full);
    }
  }

  &_resource_panel {
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0px 24px 26px -16px rgba(21, 25, 44, 0.75);
  }

  &_summary_icon,
  &_summary_text {
    margin-right: 8px;
    font-size: 12px;
  }

  &_summary_link {
    color: var(--theme-turquoise);
  }

  &_summary_provider {
    display: flex;
    flex-direction: row;
    align-items: center;

    & i {
      margin-right: 5px;
    }
    & a {
      font-size: 10px;
    }
  }

  &_addFunctionalities {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    &_icon_wrapper {
      display: flex;
      width: 25px;
      height: 25px;
      margin-right: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 24px;
      background-color: #53dbee;
    }
    &_name {
      color: var(--gray-base);
      font-size: 12px;
    }
  }
  &_addFunctionalities:hover {
    background-color: var(--gray-full);
  }

  &_category {
    display: flex;
    padding: 12px;
    align-items: center;
    flex: 1;
    padding: 16px;

    border-radius: 4px;
    border: 1px solid var(--gray-80);
    background: var(--gray-full);

    &_info {
      font-size: 12px;
      margin-right: 16px;
      max-width: 170px;
    }
    &_name {
      font-size: 12px;
    }
    &_description {
      font-size: 10px;
      color: var(--gray-20);
    }
  }

  &_installed_plugin {
    display: flex;
    padding: 12px;
    flex-direction: row;
    align-items: center;
    flex: 1;
    border-radius: 4px;
    border: 1px solid var(--gray-80);

    &_dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #31c587;
      margin-right: 6px;
    }
    &_name {
      margin-left: 5px;
      font-size: 12px;
    }
  }

  &_essential {
    &_section_title {
      color: var(--gray-20);
      font-size: 12px;
    }
    &_sections {
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: flex-start;
      align-items: stretch;
    }
    &_wrapper {
      display: flex;
      flex: 1;
      border-radius: 8px;
      border: 1px solid var(--gray-80);
      align-items: center;
      position: relative;
      margin-bottom: 24px;
    }
    &_border {
      width: 100%;
      height: 5px;
      border-radius: 8px 8px 0px 0px;
      position: absolute;
      top: 0;
    }
    &_pink {
      background-color: var(--theme-pink);
    }
    &_blue {
      background-color: var(--theme-blue);
    }
    &_info {
      flex: 2;
      margin: 16px 24px;
    }
    &_text {
      margin: 0px;
      font-size: 12px;
      color: var(--gray-20);
    }
    &_link {
      cursor: pointer;
      margin-right: 8px;
    }
  }
  &_functionalities {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--gray-80);
    position: relative;

    &_border {
      width: 100%;
      height: 5px;
      border-radius: 8px 8px 0px 0px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--feature-indicator);
    }
    &_plugins_categories {
      display: flex;
      align-items: flex-start;
      align-items: stretch;
      flex-direction: row;
      gap: 16px;
      margin-top: 5px;
    }
    &_hr {
      margin: 16px 0px;
      width: 100%;
      height: 1px;
      border: none;
      background: var(--gray-80);
    }
    &_installed_plugins {
      display: flex;
      align-items: flex-start;
      align-items: stretch;
      flex-direction: row;
      gap: 16px;

      &_view {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        & p {
          font-size: 12px;
          font-weight: 400;
        }
        & a {
          font-size: 12px;
          font-weight: 400;
          color: #53dbee;
        }
      }
    }
  }
  &_essential_links {
    display: flex;
    align-items: flex-start;
    align-items: stretch;
    flex-direction: row;
    gap: 16px;
  }
}
